
DATABASE_URL="postgresql://postgres:1234@localhost:5432/SIB3"
JWT_SECRET="a295d047-12c6-4aaf-bc17-97b816488a5a"
EMAIL_CLIENT_ID="990617328575-4tk8e8grivar38jphc2a98123afismtg.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="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"
EMAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"
EMAIL_REFRESH_TOKEN="1//04RFRvWvtzSJ-CgYIARAAGAQSNwF-L9IrNEsb0lf57hdRs98IbtEuvE-nZ3OClUSejdCAb4WX4HOLDOXoYOlOLju3rdco6wM8T2I"
FRONTEND_URL="http://localhost:3000"
GOOGLE_API_KEY = "AIzaSyAFLzPf6nEH_HfF3OngTVNiBbNTfx70LZk"
API_BASE_URL = "http://localhost:3002"
INSW_CLIENT_ID=J95BWnExB7IDQZkZqYjAvQXVV3ObxaaF
INSW_CLIENT_SECRET=jmThSZOclRyKaqWia3GUi2yLvjxueIc9
INSW_PROVISION_KEY=BwSTNx2j9RNyDKG8yEORhi6QFUBRcV42
INSW_USERID=fryw
INSW_URL=https://api-test.insw.go.id
BASE_URL=http://localhost
CLIENT_ID="klhk-974f693f-9dcf-4b3a-b76e-eaee0da0c3a9"
CLIENT_SECRET="56f3bd572037efc90b74b08f8eb3db8fa4fb28ed47270f87279613b529b225d1"
